VITE_SUPABASE_URL=https://faqucbwepvzgavqrvttt.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhcXVjYndlcHZ6Z2F2cXJ2dHR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NTkzNjQsImV4cCI6MjA3MTMzNTM2NH0.q6psDkyvMHKwANEXEihj6YiM4hc-R-WO7zTmBy5bX0M
VITE_N8N_WEBHOOK_URL="https://n8nautomation.site/webhook/user-form/leadgen"
VITE_RAZORPAY_KEY_ID=rzp_live_5BF0PAwVBSBu3E
